{
  "connector_id": "mongodb_crud_connector",
  "name": "MongoDB CRUD Connector",
  "version": "1.0.0",
  "runtime": "python",
  "entrypoint": "connector.py",
  "target_app": "mongodb",
  "connector_type": "sdk_app",
  "profile_level": "verifiable",
  "capabilities": [
    {
      "name": "mongodb_ping",
      "description": "Ping a real MongoDB server.",
      "read_only": true,
      "risk_level": "read_only",
      "verification": "evidence"
    },
    {
      "name": "mongodb_create",
      "description": "Insert a real MongoDB document and return read-after-write evidence.",
      "read_only": false,
      "risk_level": "mutates_remote",
      "side_effect_type": "mutates_remote",
      "verification": "read_after_write"
    },
    {
      "name": "mongodb_read",
      "description": "Query real MongoDB documents.",
      "read_only": true,
      "risk_level": "read_only",
      "verification": "evidence"
    },
    {
      "name": "mongodb_update",
      "description": "Update real MongoDB documents and return post-update documents.",
      "read_only": false,
      "risk_level": "mutates_remote",
      "side_effect_type": "mutates_remote",
      "verification": "read_after_write"
    },
    {
      "name": "mongodb_delete",
      "description": "Delete real MongoDB documents and return post-delete count.",
      "read_only": false,
      "risk_level": "mutates_remote",
      "side_effect_type": "mutates_remote",
      "verification": "read_after_write"
    }
  ],
  "description": "Standalone external connector for real MongoDB CRUD operations."
}
